cef.locale.define("C", {
	"connect": "Connect",
	"connecting": "Connecting...",
	"signin": "Sign in",
	"signout": "Sign out",
	"change": "Change",
	"rememberme": "Remember me",
	"username.label": "Account name",
	"password.label": "Password",
	"servername.label": "Server name",
	"servername.helpertext": "Enter a repository name or choose one in the history below",
	"datasizes": ['bytes', 'Kb', 'Mb', 'Gb', 'Tb', 'Pb'],
	"downloading": "Downloading...",
	"uploading": "Uploading...",
	"checkingout": "Checking out...",
	"checkingin": "Checking in...",
	"selected": "selected",
	"dalim:highresolution": "High Resolution",
	"dalim:highres": "High Resolution",
	"dalim:lowres": "Low Resolution",
	"dalim:preview": "Preview",
	"dalim:thumbnail": "Thumbnail",

	"Browser": "Browser",
	"Document": "Document",
	"Settings" : "Settings",

	"AssetID" : "Asset ID",
	"AssetName" : "Asset name",
	"AssetSize" : "Asset size",
	"AssetType" : "Asset type",
	"AssetPath" : "Asset path",
	"AssetVersion" : "Asset version",
	"Repository" : "Repository",
	"Location": "Location",
	"LockedBy" : "Locked by",
	"Rendition": "Rendition",
	"FileName": "File name",
	"FilePath": "File path",
	"FileSize": "File size",
	"DocumentLinks": "Document links",
	"Preferences": "Preferences",
	"Connection": "Connection",
	"Cache": "Cache",
	"AutoSave": "Auto save on upload",
	"UseHighResolution": "Use high resolution images",
	"PDFExportPreset": "PDF Export Preset",
	"Folder": "Folder",
	"Size": "Size",
	"Account": "Account",

	"application/vnd.adobe.indesign": "Adobe InDesign",
	"application/vnd.adobe.photoshop": "Adobe Photoshop",
	"application/illustrator": "Adobe Illustrator",
	"video/quicktime": "QuickTime Video"
});

cef.locale.define("en", {
	
});

cef.locale.define("fr", {
	"connect": "Connecter",
	"connecting": "Connexion...",
	"signin": "Connecter",
	"signout": "Déconnecter",
	"change": "Changer",
	"rememberme": "Rester connecté",
	"username.label": "Identifiant",
	"password.label": "Mot de passe",
	"servername.label": "Nom du serveur",
	"servername.helpertext": "Entrez un nom de serveur ou selectionnez en un ci-dessous",
	"datasizes": ['octets', 'Ko', 'Mo', 'Go', 'To', 'Po'],
	"downloading": "Téléchargement...",
	"uploading": "Envoie en cous...",
	"checkingout": "Récupération...",
	"checkingin": "Enregistrement...",
	"selected": "sélectionné(s)",
	"dalim:highresolution": "Haute définition",
	"dalim:highres": "Haute définition",
	"dalim:lowres": "Basse définition",
	"dalim:preview": "Prévisualisation",
	"dalim:thumbnail": "Miniature",

	"Browser": "Navigateur",
	"Document": "Document",
	"Settings" : "Parametres",

	"AssetID" : "Identifiant",
	"AssetName" : "Nom",
	"AssetSize" : "Taille",
	"AssetType" : "Type",
	"AssetPath" : "Chemin",
	"AssetVersion" : "Version",
	"Repository" : "Repository",
	"Location": "Chemin",
	"LockedBy" : "Verrouillé",
	"Rendition": "Rendition",
	"FileName": "Fichier",
	"FilePath": "Emplacement",
	"FileSize": "Taille",
	"DocumentLinks": "Fichiers liés",
	"Preferences": "Préférences",
	"Connection": "Connexion",
	"Cache": "Cache",
	"AutoSave": "Sauvegarder automatiquement",
	"UseHighResolution": "Utiliser les images en haute def.",
	"PDFExportPreset": "Preset d'export PDF",
	"Folder": "Répertoire",
	"Size": "Taille",
	"Account": "Compte",

	"video/quicktime": "Vidéo QuickTime"
});

cef.locale.define("de", {
	
});