<!doctype html>
<html style="height: 100%;">
    <head>
		<title>ES Connector</title>
        <meta http-equiv="cache-control" content="max-age=0">
        <meta http-equiv="cache-control" content="no-cache">
        <meta http-equiv="expires" content="-1">
		<meta http-equiv="pragma" content="no-cache">
		<meta name="viewport" content="width=450, initial-scale=1">

		<!-- React JS -->
		<script type="text/javascript" src="./lib/react-16.13/react.production.min.js"></script>
		<script type="text/javascript" src="./lib/react-16.13/react-dom.production.min.js"></script>
		
		<!-- Material UI -->
		<script src="./lib/material-ui-4.9.12/material-ui.production.min.js" crossorigin="anonymous"></script>
    	<link href="./lib/material-ui-4.9.12/material-ui.css" rel="stylesheet"/>
		
		<!-- JavaScript Libraries for the Extension Panel -->
		<script type="text/javascript" src="./lib/esconnector-1.0.0/esconnector.production.min.js"></script>
		
		<!-- Application JS -->
		<script type="text/javascript" src="./gui/gui.min.js"></script>
		
	</head>

	<body style="height: 100%;">
		<div id="d-container" style="height: 100%;">
			<!-- CONTAINER -->
		</div>
	</body>
</html>
